OPENAI_API_KEY=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

PINECONE_API_KEY=pcsk_jUzQ7_Qd8M9hxWi4nXw7sd1BT4vXhtKDtje3rMCdUHQc1v8HtqcEkreCmQrXwP1qy9A83

PINECONE_ENVIRONMENT=us-east-1
# Example: aws-us-west-1 or gcp-starter

# 📦 Pinecone index name
PINECONE_INDEX=therapy-bot
